<head>
<style type="text/css">
	
	#d1 {

		 text-align: center;
         width: 600px;
         padding-left: 14px;
         margin-top: 80px;
         margin-left: 370px;
         background-color: #f2f2f2;
         border-top-style: outset;
        border-left-style: outset;
        border-bottom-style: inset;
        border-right-style: inset;
        border-radius: 8px;
	}

	#btn1 {
		font-family: Georgia;
		text-align: center; 
        display: inline-block;
        width: 200px;
        position: relative;
        left: 33%;
	}

</style>

{% extends 'base.html' %}

{% block head %}
<title>Profile</title>

{% endblock %}

<body>
{% block body %}

<div class="container" id="d1">
	<br>
	<h1 style="font-family: TimesNewRoman;"><strong>Edit your Profile : </strong></h1>
	<br>
	<br>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
    <br>
    <br>
        <button class="btn btn-primary btn-lg" type="submit" id="btn1">Submit</button>
    <br>
    <br>
    </form>
    <br>
</div>

{% endblock %}
</body>
</head>