<head>
    <style >
    /*#d2
    {
        border-top-style: outset;
        border-left-style: outset;
        border-bottom-style: outset;
        border-right-style: outset;
        border-radius: 5px;
    
        display: block;
        margin-left: auto;
        margin-right: auto;
        position: relative;
        padding: 
        width: 50%;
        height:50%;
    
        font-size: 110%;
    }*/

    #d1 {
        /*background-color: #e2edff;*/
        /*background: radial-gradient(circle,#e2edff,#166eff,#5e96f2,#d6e5ff);*/
        /*background: radial-gradient(circle,#f9f7f7,#e5dcdc,#b7b5b5);*/
        /* background:url('img_div.png') no-repeat center top;*/
        background-color: #ffc600;
        width: 400px;
        /*border: 3px solid black;*/
        padding: 25px;
        margin: -50px;
        background-color: #f2f2f2;
        border-top-style: outset; 
        border-left-style: outset;
        border-bottom-style: inset;
        border-right-style: inset;
        border-width: 2px;
        border-radius: 8px;
        font-size: 110%;
        position: relative;
        left: 440px;

    }

    /*#h1 {
        text-decoration: underline;
        -webkit-text-decoration-style: wavy; 
        -webkit-text-decoration-color: #828282; 
        text-shadow: 1px 2px grey;

    }*/

    #btn1 {
       font-family: Georgia;
        text-align: center; 
        display: inline-block;
        width: 200px;
        position: relative;
        
    }

    

</style>
{% extends 'base.html' %}
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>


<body>
{% block body %}
<div class="container" style="text-align:center; margin-top: 80px; margin-left: -120px;" id="d2">
                <div class="row">
                    <div class="col-md-2"></div>
                    <div class="col-md-8 container">
    <div class="container" id="d1">

        
        
        <h2 style="font-style: bold; font-family: Times New Roman, serif;; font-size: 325%; text-shadow: 1px 2px grey; ">Login</h2>
        <br>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <br>
            <p style="font-family: verdana">
            <i>Please enter your appropriate username and password.</i>
            </p>
            <br>
            <button class="btn btn-primary btn-lg " id="btn1"  type="submit">Login</button>
            <br>
            <br>
            

        </form>
    </div>
    <div class="col-md-2"></div>
    </div>
</div>
{% endblock %}

</body>
</head>