<head>

<style type="text/css">
    
    #d1 {
         text-align: center;
         width: 600px;
         padding-left: 14px;
         margin-top: 80px;
         margin-left: 370px;
         background-color: #f2f2f2;
         border-top-style: outset;
        border-left-style: outset;
        border-bottom-style: inset;
        border-right-style: inset;
        border-radius: 8px;
 
    }

    #d2 {

        text-align: left; 
        font-family: Verdana;
        font-size: 14px;
    }

    #h1 {
        font-family: Times New Roman;
        font-size: 200%;
        font-style: bold;

    }

</style>

{% extends 'base.html' %}


{% block head %}
<title>Profile</title>
{% endblock %}

<body>
{% block body %}
<div class="container" id="d1">
    <h1 style="font-family: Times New Roman; font-size: 45px;"><strong>Profile</strong></h1>
    <br>
    <br>
    <div class="container" id="d2">
    <p><strong>Username:</strong> {{ user }}</p>
    <p><strong>First name:</strong> {{ user.first_name }}</p>
    <p><strong>Last name:</strong> {{ user.last_name }}</p>
    <p><strong>Email:</strong> {{ user.email }}</p>
    <p><strong>Description:</strong> {{ user.userprofile.description }}</p>
    <p><strong>Phone:</strong> {{ user.userprofile.phone }}</p>
    <p><strong>City:</strong> {{ user.userprofile.city }}</p>
    <p><strong>Website:</strong> {{ user.userprofile.website }}</p>
    <br>
    <br>
    {% if user.userprofile.image %}
    <img src="{{ user.userprofile.image.url }}" width="240">

    </div>
    {% endif %}
</div>

{% endblock %}
</body>
</head>